#!/usr/bin/env sh

apk --update --no-cache add \
    ack \
    bash \
    bash-completion \
    bat \
    ca-certificates \
    curl \
    file \
    freetype \
    freetype-dev \
    git \
    gpg \
    gpg-agent \
    grep \
    icu-libs \
    imagemagick \
    imagemagick-libs \
    jq \
    libavif \
    libgomp \
    libjpeg \
    libmemcached \
    libpng \
    libuuid \
    libwebp \
    libxpm \
    libzip \
    make \
    mariadb-client \
    nodejs \
    npm \
    openssh-client \
    openssl \
    patch \
    postgresql-libs \
    python3 \
    ripgrep \
    rsync \
    sudo \
    supervisor \
    tar \
    vim \
    xz \
    zip \
    zlib